# get-near-by-places-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foursquare_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foursquare_task/Cashe/: Cache.java  ICasheJson.java  MemoryCache.java
app/src/main/java/com/foursquare_task/adapter/: PlaceAdapter.kt
app/src/main/java/com/foursquare_task/network/: RequestApi.kt  RetrofitClient.kt
app/src/main/java/com/foursquare_task/network/responsemodel/: CategoriesItem.kt  Icon.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Response.kt  VenuePage.kt  VenuesItem.kt  VenuesResponse.kt
app/src/main/java/com/foursquare_task/utils/: GPSHelper.java  Network.kt  Permission.kt
app/src/main/java/com/foursquare_task/view/: MainActivity.kt
app/src/main/java/com/foursquare_task/viewmodel/: VenuesViewModel.kt
app/src/main/res/layout/: item_place.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foursquare_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
